# DigiNewsAndroidProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidProject/DigiNews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidProject/DigiNews/: AboutUs.java  ExploreActivity.java  FavouriteActivity.java  FavouriteDetailsActivity.java  MainActivity.java  NavigationDrawerFragment.java  NewsDetailsActivity.java
app/src/main/java/com/example/androidProject/DigiNews/Animation/: AnimationUtil.java
app/src/main/java/com/example/androidProject/DigiNews/Connection/: ConnectionChecker.java
app/src/main/java/com/example/androidProject/DigiNews/DatabaseWork/: NewsEntityRealm.java
app/src/main/java/com/example/androidProject/DigiNews/Entities/: ExploreEntity.java  (+1 more)
app/src/main/res/drawable/: background_favourite_dialog.xml  button_bg.xml  selector_button.xml  selector_sub_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_explore.xml  activity_favourite.xml  activity_favourite_details.xml  activity_main_appbar.xml  activity_news_details.xml  app_bar.xml  card_explore_row.xml  card_favourite_row.xml  card_news_row.xml  fragment_explore.xml  fragment_navigation_drawer.xml  fragment_popular.xml  fragment_trending.xml  nav_list_row.xml
app/src/main/res/menu/: menu_explore.xml  menu_favourite.xml  menu_favourite_details.xml  menu_news_details.xml  menu_trial_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values-v21/: styles.xml
(+16 files in other folders)
