<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryLightLight"
    android:layout_height="match_parent"
    tools:context="com.example.androidProject.DigiNews.ExploreActivity">


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        app:ms_arrow_tint="@color/accentColor"
        app:ms_background_color="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/volleyError"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/spinner"
        android:id="@+id/explore_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
