<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidProject.DigiNews.FavouriteDetailsActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>
    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/app_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />



</RelativeLayout>
